{
  "name": "Brooklyn Bikery Admin",
  "short_name": "Bikery Admin",
  "description": "Admin dashboard for Brooklyn Bikery",
  "start_url": "/admin-dashboard.html",
  "scope": "/admin-dashboard.html",
  "display": "standalone",
  "background_color": "#ea580c",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "131x131",
      "type": "image/png"
    }
  ]
}
